PORT=4000
EMAIL=apurbo0440@gmail.com
PASSWORD=yjtc hhws unch ruca
SUPABASE_URL=https://uxcdfactbubyfmlvtyas.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4Y2RmYWN0YnVieWZtbHZ0eWFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQyMzgyMzAsImV4cCI6MjAzOTgxNDIzMH0.URl7arzfpXfrgNv8tGO_qU25c8WXLHnlY5NWyAL9gxs
